^SERIES = GSE5847
!Series_title = Tumor and stroma from breast by LCM
!Series_geo_accession = GSE5847
!Series_status = Public on Sep 30 2007
!Series_submission_date = Sep 15 2006
!Series_last_update_date = Jul 01 2016
!Series_pubmed_id = 17999412
!Series_pubmed_id = 19225562
!Series_summary = Tumor epithelium and surrounding stromal cells were isolated using laser capture microdissection of human breast cancer to examine differences in gene expression based on tissue types from inflammatory and non-inflammatory breast cancer
!Series_summary = Keywords: LCM
!Series_overall_design = We applied LCM to obtain samples enriched in tumor epithelium and stroma from 15 IBC and 35 non-IBC cases to study the relative contribution of each component to the IBC phenotype and to patient survival. 
!Series_type = Expression profiling by array
!Series_contributor = Stefan,,Ambs
!Series_contributor = Brenda,,Boersma
!Series_contributor = Mark,,Reimers
!Series_sample_id = GSM136326
!Series_sample_id = GSM136327
!Series_sample_id = GSM136328
!Series_sample_id = GSM136329
!Series_sample_id = GSM136330
!Series_sample_id = GSM136331
!Series_sample_id = GSM136332
!Series_sample_id = GSM136333
!Series_sample_id = GSM136334
!Series_sample_id = GSM136335
!Series_sample_id = GSM136336
!Series_sample_id = GSM136337
!Series_sample_id = GSM136338
!Series_sample_id = GSM136339
!Series_sample_id = GSM136340
!Series_sample_id = GSM136341
!Series_sample_id = GSM136342
!Series_sample_id = GSM136343
!Series_sample_id = GSM136344
!Series_sample_id = GSM136345
!Series_sample_id = GSM136346
!Series_sample_id = GSM136347
!Series_sample_id = GSM136348
!Series_sample_id = GSM136349
!Series_sample_id = GSM136350
!Series_sample_id = GSM136351
!Series_sample_id = GSM136352
!Series_sample_id = GSM136353
!Series_sample_id = GSM136354
!Series_sample_id = GSM136355
!Series_sample_id = GSM136356
!Series_sample_id = GSM136357
!Series_sample_id = GSM136358
!Series_sample_id = GSM136359
!Series_sample_id = GSM136360
!Series_sample_id = GSM136361
!Series_sample_id = GSM136362
!Series_sample_id = GSM136363
!Series_sample_id = GSM136364
!Series_sample_id = GSM136365
!Series_sample_id = GSM136366
!Series_sample_id = GSM136367
!Series_sample_id = GSM136368
!Series_sample_id = GSM136369
!Series_sample_id = GSM136370
!Series_sample_id = GSM136371
!Series_sample_id = GSM136372
!Series_sample_id = GSM136373
!Series_sample_id = GSM136374
!Series_sample_id = GSM136375
!Series_sample_id = GSM136376
!Series_sample_id = GSM136377
!Series_sample_id = GSM136378
!Series_sample_id = GSM136379
!Series_sample_id = GSM136380
!Series_sample_id = GSM136381
!Series_sample_id = GSM136382
!Series_sample_id = GSM136383
!Series_sample_id = GSM136384
!Series_sample_id = GSM136385
!Series_sample_id = GSM136386
!Series_sample_id = GSM136387
!Series_sample_id = GSM136388
!Series_sample_id = GSM136389
!Series_sample_id = GSM136390
!Series_sample_id = GSM136391
!Series_sample_id = GSM136392
!Series_sample_id = GSM136393
!Series_sample_id = GSM136394
!Series_sample_id = GSM136395
!Series_sample_id = GSM136396
!Series_sample_id = GSM136397
!Series_sample_id = GSM136398
!Series_sample_id = GSM136399
!Series_sample_id = GSM136400
!Series_sample_id = GSM136401
!Series_sample_id = GSM136402
!Series_sample_id = GSM136403
!Series_sample_id = GSM136404
!Series_sample_id = GSM136405
!Series_sample_id = GSM136406
!Series_sample_id = GSM136407
!Series_sample_id = GSM136408
!Series_sample_id = GSM136409
!Series_sample_id = GSM136410
!Series_sample_id = GSM136411
!Series_sample_id = GSM136412
!Series_sample_id = GSM136413
!Series_sample_id = GSM136414
!Series_sample_id = GSM136415
!Series_sample_id = GSM136416
!Series_sample_id = GSM136417
!Series_sample_id = GSM136418
!Series_sample_id = GSM136419
!Series_sample_id = GSM136420
!Series_contact_name = Stefan,,Ambs
!Series_contact_laboratory = LHC
!Series_contact_institute = NCI
!Series_contact_address = 37 Convent Dr Bldg 37 Room 3050
!Series_contact_city = Bethesda
!Series_contact_state = MD
!Series_contact_zip/postal_code = 20892
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE5nnn/GSE5847/suppl/GSE5847_RAW.tar
!Series_platform_id = GPL96
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA97251
